<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trends"
        android:icon="@drawable/ic_trends"
        android:title="Trends" />
    <item
        android:id="@+id/nav_vibes"
        android:icon="@drawable/ic_vibes"
        android:title="Vibes" />
    <item
        android:id="@+id/nav_tea"
        android:icon="@drawable/ic_tea"
        android:title="Tea" />
</menu> 